public/tpl/chosen.tpl.html
<div class="th-chosen"><span class="caret"></span><ul class="selected"><li ng-repeat="s in selected"><span ng-bind="s.name"></span><span ng-click="unselect($index, $event)" class="glyphicon glyphicon-remove"></span></li></ul><ul class="options"><li ng-repeat="o in options"><span ng-bind="o.name"></span></li></ul></div>

app/templates/directives/chosen.tpl.jade
div.th-chosen
	span.caret

	ul.selected
		li(ng-repeat="s in selected")
			span(ng-bind="s.name")
			span.glyphicon.glyphicon-remove(ng-click="unselect($index, $event)")

	ul.options
		li(ng-repeat="o in options")
			span(ng-bind="o.name")
