public/tpl/views/exercise.html
<div class="exercise view"><div class="controls"><h1 ng-bind="data.exercise.title" class="title"></h1></div><div class="info"><div class="thumb pull-left"><i class="fa fa-picture-o"></i></div><p ng-bind="data.exercise.descr"></p><ul class="muscles"><li ng-repeat="m in data.exercise.muscles"><i class="fa fa-male"></i><span ng-bind="m.name"></span></li></ul></div><div class="container sets"><div ng-show="data.progress.date" class="raw date"><div class="col-xs-12"><span>Last training {{data.progress.date | date:"'on' dd.MM.yy 'at' HH:mm"}}</span></div></div><div class="raw"><div class="col-xs-3"><span>Nr.</span></div><div class="col-xs-3"><span>heft</span></div><div class="col-xs-3"><span>reps</span></div></div><div ng-repeat="set in data.progress.sets" ng-class="set.type" class="raw set"><div class="col-xs-3"><span ng-bind="set.inc" class="inc"></span></div><div class="col-xs-3"><span ng-bind="set.heft | heft" class="heft"></span></div><div class="col-xs-3"><span ng-bind="set.reps" class="reps"></span></div><div class="col-xs-3"><button ng-show="$index == data.set.index" ng-click="toggleUpsertModal($event)" class="btn btn-default btn-xs"><i class="fa fa-reply"></i></button></div></div><div class="raw completion"><div class="col-xs-12 text-center"><button type="button" ng-disabled="!data.completable" ng-click="complete()" class="btn btn-success icon-right"><span>exercise complete</span><i class="fa fa-check"></i></button></div></div></div><modal show="data.upsertModal.show" pos="data.upsertModal.pos" confirm="data.upsertModal.confirmed"><div class="set-form"><div class="raw heading"><div class="col-xs-6">heft</div><div class="col-xs-6">reps</div></div><div class="raw"><div class="col-xs-6"><th-number-input value="data.upsertModal.set.heft" step="5"></th-number-input></div><div class="col-xs-6"><th-number-input value="data.upsertModal.set.reps" step="1"></th-number-input></div></div></div></modal></div>

client/templates/views/exercise.jade
div.exercise.view

	div.controls
		h1.title(ng-bind="data.exercise.title")

	div.info
		div.thumb.pull-left
			i.fa.fa-picture-o

		p(ng-bind="data.exercise.descr")

		ul.muscles
			li(ng-repeat="m in data.exercise.muscles")
				i.fa.fa-male
				span(ng-bind="m.name")

	div.container.sets
		div.raw.date(ng-show="data.progress.date")
			div.col-xs-12
				span Last training {{data.progress.date | date:"'on' dd.MM.yy 'at' HH:mm"}}

		div.raw
			div.col-xs-3
				span Nr.
			div.col-xs-3
				span heft
			div.col-xs-3
				span reps

		div.raw.set( ng-repeat="set in data.progress.sets", ng-class="set.type")
			div.col-xs-3
				span.inc(ng-bind="set.inc")
			div.col-xs-3
				span.heft(ng-bind="set.heft | heft")
			div.col-xs-3
				span.reps(ng-bind="set.reps")
			div.col-xs-3
				button.btn.btn-default.btn-xs(
					ng-show="$index == data.curSetIdx"
					ng-click="doSetModal($event)"
				)
					i.fa.fa-reply


		div.raw.completion
			div.col-xs-12.text-center
				button.btn.btn-success.icon-right(
					type="button"
					ng-disabled="!data.completable"
					ng-click="completeExercise($event)"
				)
					span exercise complete
					i.fa.fa-check


	//- modal(
	//- 	show="data.upsertModal.show"
	//- 	pos="data.upsertModal.pos"
	//- 	confirm = "data.upsertModal.confirmed"
	//- )
	//- 	div.set-form
	//- 		div.raw.heading
	//- 			div.col-xs-6 heft
	//- 			div.col-xs-6 reps
	//- 		div.raw
	//- 			div.col-xs-6
	//- 				th-number-input(
	//- 					value="data.upsertModal.set.heft"
	//- 					step="5"
	//- 				)

	//- 			div.col-xs-6
	//- 				th-number-input(
	//- 					value="data.upsertModal.set.reps"
	//- 					step="1"
	//- 				)
