client/templates/directives/dropdown.tpl.jade

div.th-dropdown(ng-class="class")
	button.btn.btn-default.dropdown-toggle.th-toggle(
		type="button"
		ng-click="toggle($event)"
	)
		span.th-label(ng-bind="selected.name")
		span.caret

	ul.th-menu(ng-hide="hideMenu")
		li.th-option( ng-repeat="o in options", ng-click="select($event, $index)" )
			span( ng-bind="o.name" )

public/tpl/dropdown.tpl.html
<div ng-class="class" class="th-dropdown"><button type="button" ng-click="toggle($event)" class="btn btn-default dropdown-toggle th-toggle"><span ng-bind="selected.name" class="th-label"></span><span class="caret"></span></button><ul ng-hide="hideMenu" class="th-menu"><li ng-repeat="o in options" ng-click="select($event, $index)" class="th-option"><span ng-bind="o.name"></span></li></ul></div>
