client/templates/directives/muscle-chosen.tpl.jade
div.th-chosen(ng-click="toggleMenu($event)")
	span.caret(ng-class="{'active' : toggles.showmenu}")

	ul.selected
		li( ng-repeat="s in selected" )
			span( ng-bind="s.name" )
			i.fa.fa-times( ng-click="unselect( $index, $event )" )


	div.options( ng-show="toggles.showMenu" )
		div.th-icon-btn.filter-btn(ng-click="toggleFilter($event)", title="filter")
			i.fa.fa-filter


		div.input-group.filter-form(ng-show="toggles.showFilter")
			//- span.input-group-addon
			//- 	i.fa.fa-search
			input.form-control.filter(
				type="text",
				placeholder="filter",
				ng-model="data.searchText",
				ng-click="prevent($event)"
			)
			span.input-group-btn
				button.btn.btn-default(
					type="button",
					ng-click="clear( $event )",
					ng-class="{ 'disabled' : data.searchText == ''}"
				)
					i.fa.fa-times

		p.text-danger(ng-show="options.length == 0" ) No entries

		ul
			li( ng-repeat="o in data.available | filter:data.searchText", ng-click="select( $index, $event )" )
				span( ng-bind="o.name" )


		div.th-icon-btn.add-btn(ng-click="toggleAddForm($event)", title="add option")
			i.fa.fa-plus
		//- TODO: make the form dynamic
		div.input-group.add-form(ng-show="toggles.showAddForm")
			//- div.input-group-btn
			th-dropdown(options="groups", class="input-group-btn")

			input.form-control(
				type="text",
				placeholder="add element",
				ng-click="prevent($event)",
				ng-model="data.newOption"
			)

			span.input-group-btn
				button.btn.btn-default(
					type="button",
					ng-click="add( $event )",
					ng-class="{ 'disabled' : data.newOption == ''}"
				)
					i.fa.fa-plus

public/tpl/muscle-chosen.tpl.html
<div ng-click="toggleMenu($event)" class="th-chosen"><span ng-class="{'active' : toggles.showmenu}" class="caret"></span><ul class="selected"><li ng-repeat="s in selected"><span ng-bind="s.name"></span><i ng-click="unselect( $index, $event )" class="fa fa-times"></i></li></ul><div ng-show="toggles.showMenu" class="options"><div ng-click="toggleFilter($event)" title="filter" class="th-icon-btn filter-btn"><i class="fa fa-filter"></i></div><div ng-show="toggles.showFilter" class="input-group filter-form"><input type="text" placeholder="filter" ng-model="data.searchText" ng-click="prevent($event)" class="form-control filter"/><span class="input-group-btn"><button type="button" ng-click="clear( $event )" ng-class="{ 'disabled' : data.searchText == ''}" class="btn btn-default"><i class="fa fa-times"></i></button></span></div><p ng-show="options.length == 0" class="text-danger">No entries</p><ul><li ng-repeat="o in data.available | filter:data.searchText" ng-click="select( $index, $event )"><span ng-bind="o.name"></span></li></ul><div ng-click="toggleAddForm($event)" title="add option" class="th-icon-btn add-btn"><i class="fa fa-plus"></i></div><div ng-show="toggles.showAddForm" class="input-group add-form"><th-dropdown options="groups" class="input-group-btn"></th-dropdown><input type="text" placeholder="add element" ng-click="prevent($event)" ng-model="data.newOption" class="form-control"/><span class="input-group-btn"><button type="button" ng-click="add( $event )" ng-class="{ 'disabled' : data.newOption == ''}" class="btn btn-default"><i class="fa fa-plus"></i></button></span></div></div></div>
