public/tpl/th-modal.tpl.html
<div ng-hide="!show" class="th-modal ng-hide"><div ng-click="cancel($event)" class="th-modal-backdrop"></div><div class="th-modal-content"><div class="th-modal-head"><h5 ng-bind="title" class="pull-left"></h5><button type="button" ng-click="cancel($event)" class="btn pull-right"><i class="fa fa-times"></i></button></div><div ng-transclude="ng-transclude" class="th-modal-body"></div><div ng-show="data.confirmable" class="th-modal-foot"><div class="confirm"><button type="button" ng-click="cancel($event)" class="btn btn-danger icon-left cancel-btn"><i class="fa fa-times"></i><span>cancel</span></button><button type="button" ng-click="apply($event)" class="btn btn-success icon-right apply-btn"><span>apply</span><i class="fa fa-check"></i></button></div></div></div></div>

client/templates/directives/th-modal.tpl.jade
div.th-modal(ng-show="show")
	div.th-modal-backdrop(ng-click="cancel($event)")

	div.th-modal-content
		div.th-modal-head
			h5.pull-left(ng-bind="title")
			button.btn.pull-right(
				type="button"
				ng-click="cancel($event)"
			)
				i.fa.fa-times

		div.th-modal-body( ng-transclude )

		div.th-modal-foot
			div.confirm(ng-show="data.confirmable")
				button.btn.btn-danger.icon-left.cancel-btn(
					type="button"
					ng-click="cancel($event)"
				)
					i.fa.fa-times
					span cancel

				button.btn.btn-success.icon-right.apply-btn(
					type="button"
					ng-click="apply($event)"
				)
					span apply
					i.fa.fa-check
