public/index.html
<!DOCTYPE html><html><head><title>BodyApp</title><meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"><link rel="stylesheet" href="vendor/sass-bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="vendor/sass-bootstrap/dist/css/bootstrap-theme.css"><link rel="stylesheet" href="css/main.css"></head><body ng-app="BodyApp" ng-controller="MainCtrl"><header role="navigation" class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><div href="#" class="navbar-brand"><button role="button" class="btn btn-default th-sidemenu-toggle"><span class="glyphicon glyphicon-align-justify"></span></button><span>BodyApp</span></div></div></div></header><div class="content"><div class="container"><div class="ng-view"></div></div></div><nav role="navigation" class="navbar navbar-default navbar-fixed-bottom th-footer"><div class="btn-group btn-group-justified btn-group-lg"><a role="button" href="/" class="btn btn-default"><span class="glyphicon glyphicon-home"></span><span class="th-text">shedule</span></a><a role="button" href="/#/exercises" class="btn btn-default"><span class="glyphicon glyphicon-align-justify"></span><span class="th-text">exercises</span></a><a role="button" class="btn btn-default"><span class="glyphicon glyphicon-align-justify"></span><span class="th-text">Options</span></a></div></nav><script src="vendor/jquery/jquery.js"></script><script src="vendor/angular/angular.js"></script><script src="vendor/angular-route/angular-route.js"></script><script src="vendor/sass-bootstrap/dist/js/bootstrap.js"></script><script src="js/bodyApp.js"></script></body></html>

server/views/index.jade
doctype html
html
	head
		title BodyApp

		meta( name="viewport", content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1" )

		link( rel="stylesheet", href="vendor/sass-bootstrap/dist/css/bootstrap.css" )
		link( rel="stylesheet", href="vendor/sass-bootstrap/dist/css/bootstrap-theme.css" )
		link( rel="stylesheet", href="css/main.css" )


	body(ng-app="BodyApp", ng-controller="MainCtrl")

		header.navbar.navbar-default.navbar-fixed-top( role="navigation" )
			div.container
				div.navbar-header
					div.navbar-brand(href="#")
						button.btn.btn-default.th-sidemenu-toggle(role="button")
							span.glyphicon.glyphicon-align-justify
						span app

		div.content
				div.container.ng-view

		nav.navbar.navbar-default.navbar-fixed-bottom.th-footer( role="navigation" )
			//- div.container
			div.btn-group.btn-group-justified.btn-group-lg
				a.btn.btn-default(role="button", href="/")
					span.glyphicon.glyphicon-home
					span.th-text shedule

				a.btn.btn-default(role="button", href="/#/exercises")
					span.glyphicon.glyphicon-align-justify
					span.th-text exercises

				a.btn.btn-default(role="button")
					span.glyphicon.glyphicon-align-justify
					span.th-text Options

		script( src="vendor/jquery/jquery.js" )
		script( src="vendor/angular/angular.js" )
		script( src="vendor/angular-route/angular-route.js" )
		script( src="vendor/sass-bootstrap/dist/js/bootstrap.js" )
		script( src="js/bodyApp.js" )
		//- script( src="vedor/requirejs/require.js", data-main="js/main.js")
