client/templates/exercises.tpl.jade
div.exercises
	div.input-group
		th-dropdown(
			class="input-group-btn",
			options="data.muscleGroups"
			selected="data.muscleGroup"
		)

		input.form-control(
			type="text"
			ng-model="data.searchText"
			placeholder="search exercise"

		)
		//- span.input-group-btn
			button.btn.btn-default(type="button")
				i.fa.fa-search


	p.text-danger(ng-show="data.filtered.length == 0" ) No entries


	ul.th-justified-list
		li(ng-repeat="exr in data.filtered = (data.exercises | filter:data.searchText | musclegroup:data.muscleGroup)")
			div.thumb
				i.fa.fa-picture-o

			h2(ng-bind="exr.title")

			a.btn.btn-default(role="button", ng-href="/#/exercise/{{exr._id}}")
				i.fa.fa-chevron-right

			ul.tags
				li(ng-repeat="m in exr.muscles")
					i.fa.fa-male
					span(ng-bind="m.name")


	//- TODO: make it th-modal


	button.btn.btn-primary(
		data-toggle="modal"
		data-target="#addExerciseModal"
	)
		i.fa.fa-plus
		span &nbsp;add exercise


	div.modal.fade(
		id="addExerciseModal"
		tabindex="-1"
		role="dialog"
	)
		div.modal-dialog
			div.modal-content
				div.modal-header
					button.close(
						type="button"
						data-dismiss="modal"
						aria-hidden="true"
					) &times;

					h4.modal-title add exercise

				div.modal-body
					form.form-horizontal(role="form", name="exrcForm", ng-submit="submitForm()")
						div.form-group
							label.col-sm-2.control-label(for="exrcTitleInp") Title
							//- ( ng-class="{ 'has-error' : exrcForm.title.$invalid && !exrcForm.title.$pristine }" )
							div.col-sm-10
								input.form-control(
									id="exrcTitleInp"
									type="text"
									name="title"
									placeholder="exercise title"
									ng-model="addForm.title"
									ng-required="true"
								)

						div.form-group
							label.col-sm-2.control-label(for="exerciseDescrInp") Description
							div.col-sm-10
								textarea.form-control(
									id="exerciseDescrInp",
									rows="3",
									placeholder="exercise description",
									ng-model="addForm.descr"
								)

						div.form-group
							label.col-sm-2.control-label Muscles
							div.col-sm-10
								//- TODO: generalize th-chosen
								muscle-chosen(
									options="data.muscles"
									selected="addForm.muscles"
								)

						div.form-group
							div.col-sm-offset-2.col-sm-10
								button.btn.btn-default.pull-right(type="submit")
									i.fa.fa-plus
									span &nbsp;add exercise

public/tpl/exercises.html
<div class="exercises"><div class="input-group"><th-dropdown options="data.muscleGroups" selected="data.muscleGroup" class="input-group-btn"></th-dropdown><input type="text" ng-model="data.searchText" placeholder="search exercise" class="form-control"/></div><p ng-show="data.filtered.length == 0" class="text-danger">No entries</p><ul class="th-justified-list"><li ng-repeat="exr in data.filtered = (data.exercises | filter:data.searchText | musclegroup:data.muscleGroup)"><div class="thumb"><i class="fa fa-picture-o"></i></div><h2 ng-bind="exr.title"></h2><a role="button" ng-href="/#/exercise/{{exr._id}}" class="btn btn-default"><i class="fa fa-chevron-right"></i></a><ul class="tags"><li ng-repeat="m in exr.muscles"><i class="fa fa-male"></i><span ng-bind="m.name"></span></li></ul></li></ul><button ng-click="data.addExerciseModal.show = !data.addExerciseModal.show" class="btn btn-primary"><i class="fa fa-plus"></i><span>&nbsp;add exercise</span></button><th-modal title="add new exercise" show="data.addExerciseModal.show" confirm="data.addExerciseModal.confirmed"><form role="form" name="exrcForm" ng-submit="submitForm()" class="form-horizontal"><div class="form-group"><label for="exrcTitleInp" class="col-sm-2 control-label">Title</label><div class="col-sm-10"><input id="exrcTitleInp" type="text" name="title" placeholder="exercise title" ng-model="addForm.title" ng-required="true" class="form-control"/></div></div><div class="form-group"><label for="exerciseDescrInp" class="col-sm-2 control-label">Description</label><div class="col-sm-10"><textarea id="exerciseDescrInp" rows="3" placeholder="exercise description" ng-model="addForm.descr" class="form-control"></textarea></div></div><div class="form-group"><label class="col-sm-2 control-label">Muscles</label><div class="col-sm-10"><muscle-chosen options="data.muscles" selected="addForm.muscles"></muscle-chosen></div></div></form></th-modal><div id="addExerciseModal" tabindex="-1" role="dialog" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button><h4 class="modal-title">add exercise</h4></div><div class="modal-body"><form role="form" name="exrcForm" ng-submit="submitForm()" class="form-horizontal"><div class="form-group"><label for="exrcTitleInp" class="col-sm-2 control-label">Title</label><div class="col-sm-10"><input id="exrcTitleInp" type="text" name="title" placeholder="exercise title" ng-model="addForm.title" ng-required="true" class="form-control"/></div></div><div class="form-group"><label for="exerciseDescrInp" class="col-sm-2 control-label">Description</label><div class="col-sm-10"><textarea id="exerciseDescrInp" rows="3" placeholder="exercise description" ng-model="addForm.descr" class="form-control"></textarea></div></div><div class="form-group"><label class="col-sm-2 control-label">Muscles</label><div class="col-sm-10"><muscle-chosen options="data.muscles" selected="addForm.muscles"></muscle-chosen></div></div><div class="form-group"><div class="col-sm-offset-2 col-sm-10"><button type="submit" class="btn btn-default pull-right"><i class="fa fa-plus"></i><span>&nbsp;add exercise</span></button></div></div></form></div></div></div></div></div>
