public/tpl/muscle.html
<div class="muscle view"><div class="controls"><button ng-class="{'active' : data.edit}" type="button" ng-click="data.edit = !data.edit" class="btn"><i class="fa fa-edit"></i></button><h1 ng-bind="data.muscle.name" class="title"></h1></div><p ng-bind="data.muscle.group.name"></p></div>

client/templates/muscle.jade
div.muscle.view

	div.controls
		button.btn(
			ng-class="{'active' : data.edit}"
			type="button"
			ng-click="data.edit = !data.edit"
		)
			i.fa.fa-edit

		h1.title(ng-bind="data.muscle.name")


	p(ng-bind="data.muscle.group.name")
