app/templates/exercises.tpl.jade
div.exercises
	div.input-group
		div.input-group-btn
			button.btn.btn-default.dropdown-toggle(data-toggle="dropdown")
				span Action&nbsp;
				span.caret
			ul.dropdown-menu
				li
					a(href="#") Action
				li
					a(href="#") Action 2
				li
					a(href="#") Action 3
		input.form-control(type="text")
		span.input-group-btn
			button.btn.btn-default(type="button")
				span.glyphicon.glyphicon-search

	ul.th-justified-list
		li(ng-repeat="exr in exercises")
			div.thumb
				span.glyphicon.glyphicon-ban-circle

			h2(ng-bind="exr.title")

			//- p(ng-bind="exr.descr")
			//- span.badge 117

			a.btn.btn-default(role="button", href="#")
				span.glyphicon.glyphicon-chevron-right

			ul.tags
				li day 1
				li day 2

	form.form-horizontal(role="form")
		div.form-group
			label.col-sm-2.control-label Group
			div.col-sm-10
				div(th-chosen="muscles")

		div.form-group
			label.col-sm-2.control-label(for="exerciseTitleInp") Title
			div.col-sm-10
				input.form-control(id="exerciseTitleInp", type="text", placeholder="exercise title")

		div.form-group
			label.col-sm-2.control-label(for="exerciseDescrInp") Description
			div.col-sm-10
				textarea.form-control(id="exerciseDescrInp", rows="3", placeholder="exercise description")


		div.form-group
			div.col-sm-offset-2.col-sm-10
				button.btn.btn-default(type="submit")
					span.glyphicon.glyphicon-plus
					span &nbsp;add exercise


	//- div.btn-group.pull-right
	//-	button.btn.btn-default(type="button")

public/tpl/exercises.html
<div class="exercises"><div class="input-group"><div class="input-group-btn"><button data-toggle="dropdown" class="btn btn-default dropdown-toggle"><span>Action&nbsp;</span><span class="caret"></span></button><ul class="dropdown-menu"><li><a href="#">Action</a></li><li><a href="#">Action 2</a></li><li><a href="#">Action 3</a></li></ul></div><input type="text" class="form-control"/><span class="input-group-btn"><button type="button" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button></span></div><ul class="th-justified-list"><li ng-repeat="exr in exercises"><div class="thumb"><span class="glyphicon glyphicon-ban-circle"></span></div><h2 ng-bind="exr.title"></h2><a role="button" href="#" class="btn btn-default"><span class="glyphicon glyphicon-chevron-right"></span></a><ul class="tags"><li>day 1</li><li>day 2</li></ul></li></ul><form role="form" name="exerciseForm" ng-submit="submitForm()" class="form-horizontal"><div class="form-group"><label for="exerciseTitleInp" class="col-sm-2 control-label">Title</label><div class="col-sm-10"><input id="exerciseTitleInp" type="text" placeholder="exercise title" ng-model="formData.title" required="required" class="form-control"/></div></div><div class="form-group"><label for="exerciseDescrInp" class="col-sm-2 control-label">Description</label><div class="col-sm-10"><textarea id="exerciseDescrInp" rows="3" placeholder="exercise description" ng-model="formData.descr" class="form-control"></textarea></div></div><div class="form-group"><label class="col-sm-2 control-label">Muscles</label><div class="col-sm-10"><div th-chosen="muscles" th-chosen-addform="addMuscleForm"></div></div></div><div class="form-group"><div class="col-sm-offset-2 col-sm-10"><button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-plus"></span><span>&nbsp;add exercise</span></button></div></div></form></div>
